{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "DatabaseSettings": {
    "ConnectionString": "server=mysql-prod.cluster-chgtrqnzrson.eu-central-1.rds.amazonaws.com;port=3306;database=fantasy_data;user id=admin;password=3Mrg0oR0eTczftxrHMo8;sslmode=none;treattinyasboolean=false"
  },
  "Logging": {
    "LogPath": "logs//ex.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "Contest": "https://api.pil.live/api/contest/",
    "FantasyTeams": "https://api.pil.live/api/FantasyTeams/"
  },
  "Secret": {
    "UserName": "pilTeam",
    "Password": "R4A{?De-WQB9Ahq5n&N"
  }
}
