{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "DatabaseSettings": {
    "ConnectionString": "server=localhost;port=3310;database=fantasy_data;user id=root;password=1a456#idgj_5f@sj*du7fg78@;sslmode=none;treattinyasboolean=false"
  },
  "Logging": {
    "LogPath": "logs//ex.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "Contest": "http://161.35.195.180:9111/api/contest/",
    "FantasyTeams": "http://161.35.195.180:8015/api/fantasyteams/"
  }
}
